{
  "name": "furcord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon"
  },
  "author": "Beta Folf",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "discord.js": "^11.4.2",
    "dotenv": "^7.0.0",
    "ffmpeg-binaries": "^4.0.0",
    "google-tts-api": "0.0.4",
    "moment": "^2.24.0",
    "opusscript": "0.0.6"
  },
  "devDependencies": {
    "@types/node": "^11.13.4",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.3"
  }
}
